{% extends 'base.html' %}
{% block title %}
Apply Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-apply" style="color:white">
            {{ form.hidden_tag() }}
            <h1 class="h3 mb-3 font-weight-normal">
                Please Submit Your Application for Power Connection
            </h1>
            <br>

            {{ form.plotNo.label() }}
            {{ form.plotNo(class="form-control", placeholder="Plot Number") }}

            {{ form.street.label() }}
            {{ form.street(class="form-control", placeholder="Street") }}

            {{ form.township.label() }}
            {{ form.township(class="form-control", placeholder="Township/Compound") }}

            {{ form.town.label() }}
            {{ form.town(class="form-control", placeholder="Town") }}


            {{ form.description.label() }}
            {{ form.description(class="form-control", placeholder="Description of Premises") }}

            <br>

           {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}