{% extends 'base.html' %}
{% block title %}
  Applications
{% endblock %}

{% block content %}
      <table class="table table-hover table-dark">
        <thead>
            <tr>
                <!-- Your Columns HERE -->
                <th scope="col">Application ID</th>
                <th scope="col">Plot Number</th>
                <th scope="col">Street Name</th>
                <th scope="col">Township</th>
                <th scope="col">Description of Property</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for application in application %}
                <tr>
                    <td>{{ application.app_id }}</td>
                    <td>{{ application.plotNo }}</td>
                    <td>{{ application.street }}</td>
                    <td>{{ application.township }}</td>
                    <td>{{ application.description }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}